
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always
spring.datasource.url = jdbc:mysql://localhost:3306/meusfilmes?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin